upstream backend {
  zone backend 1m;
  server 127.0.0.1:1111;
}

server {
  listen 8888;

  default_type text/plain;

    local peer_args = {
        weight       = ngx.var.arg_weight or 1,
        max_fails    = ngx.var.arg_max_fails or 2,
        fail_timeout = ngx.var.arg_fail_timeout or 5,
        max_conns    = ngx.var.arg_max_conns or 1,
        down         = 1
      }

      ok, _, err = upstream.update_peer(u, peer, peer_args)
      if not ok then
        return
      end
    }
  }
